spring.application.name=Drug-microservice
server.port=9009
server.servlet.context-path=/drug
auth.URL=http://localhost:8090/authapp
# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:drugDetails
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 console
spring.h2.console.enabled=true

# Custom H2 console url
spring.h2.console.path=/db

# Spring logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
